# nh-qsb-compatibility

./: NHQSBCompat.sln  README.md
.github/workflows/: build.yaml
NHQSBCompat/: INewHorizons.cs  Main.cs  NHQSBCompat.csproj  NHWarpMessage.cs  QSBPatcher.cs  WarpManager.cs  manifest.json
NHQSBCompat/Managers/: DestructionManager.cs  WarpManager.cs
NHQSBCompat/Patches/: GameStateMessagePatches.cs  QSBWorldSyncPatches.cs
NHQSBCompat/QuantumPlanet/: QuantumPlanetManager.cs
NHQSBCompat/QuantumPlanet/WorldObjects/: QSBQuantumPlanet.cs
