<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <Copyright>Copyright © 2020</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.0" />
    <PackageReference Include="OWML" Version="2.6.0" />
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.12.201" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Raicuparta.QuantumSpaceBuddies">
      <HintPath>$(OuterWildsModsDirectory)\Raicuparta.QuantumSpaceBuddies\QSB.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Mirror">
	    <HintPath>$(OuterWildsModsDirectory)\Raicuparta.QuantumSpaceBuddies\Mirror.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
        <HintPath>$(OuterWildsModsDirectory)\Raicuparta.QuantumSpaceBuddies\UniTask.dll</HintPath>
        <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NHQSBCompat.csproj.user" />
  </ItemGroup>
</Project>